<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Pyde - A Simple IDE for Simple Stuff</title
    ><meta property="og:title" content="Pyde" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter Tight;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><h1 class="home-app-title"><span>pyide</span><br /><br /></h1
        ><div class="home-app-title-bg"></div
        ><div class="home-app-control-container"
          ><div data-thq="thq-dropdown" class="home-file list-item"
            ><div data-thq="thq-dropdown-toggle" class="home-filebtn"
              ><span class="home-text03">File</span
              ><div data-thq="thq-dropdown-arrow" class="home-dropdown-arrow"
                ><svg viewBox="0 0 1024 1024" class="home-icon">
                  <path d="M426 726v-428l214 214z"></path></svg></div></div
            ><ul data-thq="thq-dropdown-list" class="home-filelist"
              ><li data-thq="thq-dropdown" class="home-openfolder list-item"
                ><div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle"
                  ><span class="home-text04"
                    ><span>Open File</span><br /></span></div></li
              ><li data-thq="thq-dropdown" class="home-save list-item"
                ><div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle1"
                  ><span class="home-text07">Save</span></div
                ></li
              ><li data-thq="thq-dropdown" class="home-savelocal list-item"
                ><div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle2"
                  ><span class="home-text08">Save as (Local)</span></div
                ></li
              ><li data-thq="thq-dropdown" class="home-savegithub list-item"
                ><div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle3"
                  ><span class="home-text09">Save as (Github)</span></div
                ></li
              ><li
                data-thq="thq-dropdown"
                class="home-showgithubhistory list-item"
                ><div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle4"
                  ><span class="home-text10">Show GitHub history</span></div
                ></li
              ><li data-thq="thq-dropdown" class="home-settings list-item"
                ><div
                  data-thq="thq-dropdown-toggle"
                  class="home-dropdown-toggle5"
                  ><span class="home-text11">Settings</span></div
                ></li
              ></ul
            ></div
          ></div
        ><div class="home-codeareacontainer">
          <textarea
            placeholder="Begin typing to dismiss this message."
            class="home-textarea textarea"
          ></textarea></div
        ><div class="home-misccontainer"></div></div
    ></div>
</body>
></html>
